<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    


    <TextView
        android:id="@+id/textMoshaf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/textMoshaf"
       app:layout_constraintEnd_toStartOf="@id/counter"
        />
    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/counter"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/textMoshaf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/two"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/textMoshaf"
      app:layout_constraintStart_toEndOf="@id/counter"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/counter"
        android:background="@color/primaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>